{%extends 'base.html'%}

{% block head%}


{% endblock %}

{% block body%}

<a href="{{ url_for('index') }}"><button>Home</button></a>
<a href="{{ url_for('contact') }}"><button>Contact</button></a>
<a href="{{ url_for('Monkeysite') }}"><button>You Did It!</button></a>
<a href="{{ url_for('show_user_profile', username = 'Joaquin') }}"><button>Welcome Joaquin!</button></a>

<h1>This is a basic website made with FLASK. </h1>

<h2>By: Joaquin Quintana </h2>

<iframe src="https://open.spotify.com/embed/playlist/3WJq4tQd50FdVHFnPPGsRU?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
{% endblock %}
